if SHIELD_CUESTA_DONGLE

config ZMK_KEYBOARD_NAME
	default "cuesta"
	
config ZMK_SPLIT_ROLE_CENTRAL
	default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

config ZMK_USB
    default y
	
endif


if SHIELD_CUESTA_LEFT || SHIELD_CUESTA_RIGHT || SHIELD_CUESTA_DONGLE 

config ZMK_SPLIT
	default y

config ZMK_POINTING
    default y
    
config ZMK_SLEEP
    default y
    	
endif