
# RGBLED widget
CONFIG_RGBLED_WIDGET_CONN_SHOW_USB=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3

# display
# CONFIG_ZMK_IDLE_TIMEOUT=60000
# CONFIG_BT_BAS=n
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y